<!DOCTYPE html>
<html>

<body>
    <header id="bar">
        <input type="text" id="search" placeholder="Search">
    </header>
    <header id="content">
        <h1 id="promo" watch="window.dayPromo">{{window.dayPromo}}</h1>
        <div id="grid">
            <div for="0;{{(window.filter.length)}};i" id="box" watch="window.filter.length" style="background: linear-gradient(45deg, {{ (window.colors[window.filter[i].types[0].type.name])+' 20% ,'    +(window.colors[      window.filter[i].types[1] ? window.filter[i].types[1].type.name : window.filter[i].types[0].type.name    ]    )+ ' 120%' }});">
                <p> {{ window.filter[i].id}}</p>
                <div class="img-box">
                    <img src="{{ window.filter[i].sprites.other['official-artwork'].front_default }}" alt="">
                </div>
                <div class="txt-box">

                    <p>
                        {{ window.filter[i].name }}
                    </p>

                    <h3>
                        Types:
                    </h3>
                    <div id="types">
                        <h1 for="0;{{window.filter[i].types.length}};l">
                            {{(window.filter[i].types[l].type.name)}}
                        </h1>
                    </div>
                </div>
            </div>
    </header>
    <style>
        * {
            margin: 0 auto;
            font-family: monospace;
        }

        body {
            background-color: #222;
        }


        
        #bar {
            z-index: 10;
            left: 0px;
            top: 0px;
            position: fixed;
            width: 100%;
            height: 48px;
            margin-bottom: 48px;
            background-color: #0D1117;
            display: flex;
            align-items: center;
            justify-content: left;
            

        }
        input
        {
            margin: 0px 0px 0px 10px;
            width: 300px;
            height: 30px;
            border: transparent;
            border-radius: 20px;
            padding-left: 15px;

        }
        #content {
            margin-top: 96px;
            border-radius: 10px;
            width: 1080px;
            background-color: rgb(255, 255, 255,1);
            display: block;
            transition: all 1s ease-in-out;
        }

        #promo {
            width: 100%;
            font-size: 40px;
            text-align: center;
        }

        #grid {
            width: fit-content;

            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;


        }

        #box:hover {
            scale: 1.03;
            
           border: rgb(37, 37, 37) 2px solid;
            
        }

        #box {
            overflow: hidden;
            border: #777 solid 1px;
            z-index: 1;
            width: 220px;
            height: 300px;
            border-radius: 10px;
            padding: 10px;
            background-color: rgb(255, 255, 255); 
            margin: 10px;
            transition: all 100ms ease-in-out;
            animation: intro 500ms cubic-bezier(0.0, 0.55, 0.55, 0.6);
        }
        
        .txt-box {
            background-color: rgba(0, 255, 255, 0);
            width: 100%;
            height: 30%;
        }

        .img-box {
            width: 100%;
            height: 120px;
            
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img {

            z-index: -1;
            height: 200%;
            filter: blur(0px);

        }

        p {
            z-index: 10;
            margin: 5px;
            font-size: 25px;
            color: rgb(255, 255, 255);
            font-weight: bold;
            width: 100%;
            height: 50px;
            text-transform: uppercase;
            filter: drop-shadow(0px 0px 15px #000000);
            
        }

        h1 {
            margin: 5px;
            font-size: 25px;
            color: rgba(255, 255, 255, 1);
            width: 100%;
            
            background-color: #00000030;
            padding: 5px;
            border-radius: 5px;
            
            

        }

        h3 {
            margin: 5px;
            font-size: 11px;
            color: rgba(80, 0, 146, 0.71);
            width: 100%;

        }

        #cart {


            display: flex;
            width: 100%;
            height: 40px;
            justify-content: end;
            align-items: flex-end;
            opacity: .25;
            filter: hue-rotate(120);
        }

        #star {
            width: 20px;
            height: 20px;
        }
        #types
        {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }
        #types>h1
        {
            
            text-align: center;
            font-size: 17px;
        }
        
    </style>
    <script type="module">
        
        import init from './index.js'
        window.loadedPoke = false
        window.dayPromo = ("test").replaceAll('{','&#123;')
        window.colors = []
        window.colors['grass'] = "#9f9"
        window.colors['fire'] =  "#f44"
        window.colors['flying'] =  "#ddd"
        window.colors['bug'] =  "#939"
        window.colors['normal'] =  "#9a5"
        window.colors['water'] = "#99f"
        window.colors['electric'] =   "#ff9"
        window.colors['poison'] ="#f4f"
        window.colors['fairy'] ="#fdf"
        window.colors['ground'] ="#f94"
        window.colors['fighting'] ="#d42"
        window.colors['psychic'] ="#414"
        window.colors['rock'] ="#777"
        window.colors['steel'] ="#444"
        window.colors['ice'] ="#9ef"
        window.colors['ghost'] ="#624"
        window.colors['dark'] ="#111"
        window.test = async (max)=> {
            let newArray = []
            for (let i = 0; i < max; i++) {
                
                let res = (await fetch('https://pokeapi.co/api/v2/pokemon/' + (i + 1)))
                let json = (await res.json())
                await newArray.push(json)
            }
            window.array = newArray
            loadedPoke = true
        }
        await window.test(201)
        window.filter = window.array.filter((pok)=>
            {
                
                if(pok.name.includes("")) return pok
            })
           
        document.querySelector('#search').addEventListener("input",(input)=>
        {
            
            window.filter = window.array.filter((pok)=>
            {
                
                if(pok.name.includes(input.target.value)) return pok
            })
            
           
        })
        
       
        init()
    </script>
    
</body>

</html>